REACT_APP_SERVER_URL = http://localhost:3010

REACT_APP_YOUTUBE_SEARCH_API_URL = https://youtube-search-and-download.p.rapidapi.com

REACT_APP_RAPIS_API_KEY = c542ad92b4msh4704c9a1339ab3bp118276jsn932ff34dd11a